*{
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-areas: "header header"
                        "main sidebar"
                        "footer footer";
  grid-template-columns: 70% 30%;
  grid-template-rows: 10% 1fr 20%;

}

.header {
  grid-area: header;
  text-align: center;
  background-color: rgb(224,224,224); 
}

.main{
  grid-area: main;
  display: grid;
  text-align: center;
  background-color: rgb(255,249,225); 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.main p {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

.section1 {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 10px;
}

.section2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: white;
  margin: 10px;
}

.section3 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background-color: white;
  margin: 10px;
}

.sidebar {
  grid-area: sidebar;
  text-align: center;
  background-color: rgb(217,239,201); 
}

.footer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-area: footer;
  text-align: center;
  background-color: rgb(224,224,224); 
}

.element-footer {
  margin: 10px;
  background-color: white;
}



